# blue_openflutter

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/blue_openflutter/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controls/: breath_glow_widget.dart  verification_code_input.dart
lib/examples/: dialog_usage_example.dart
lib/models/: chat_item.dart  chat_model.dart  message_model.dart  theme_style_config.dart  user_profile.dart
lib/pages/: about_page.dart  chat_detail_page.dart  chat_list_page.dart  chat_list_theme_page.dart  device_demo_page.dart  home_page.dart  login_page.dart  profile_edit_page.dart  settings_page.dart  splash_page.dart  theme_style_config_page.dart
lib/providers/: theme_provider.dart  theme_style_provider.dart  user_profile_provider.dart
lib/routes/: app_router.dart
lib/services/: README.md  dialog_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
